<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=375,user-scalable=no" />
		<style type="text/css">
			*{
				padding: 0;
				margin:0 ;
				box-sizing: border-box;
			}
			html,body{
				height: 100%;
				width: 100%;
			}
			.main{
				height: 100%;
				width: 100%;
				background-color: cornflowerblue;
				display: flex;
				justify-content: center;
				align-items: center;
				
			}
			.input{
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				position: relative;
			}
			#search{
				display: inline-block;
				width: 80%;
				height: 50px;
				border: none;
				outline: none;
				padding: 0 20px;
				font-size: 20px;
				border-radius: 10px;
			}
			.main .input .btn1{
				width: 80%;
				height: 50px;
				font-size: 20px;
				margin-top: 50px;
				line-height: 50px;
				background-color: salmon;
				color: white;
				font-family: "宋体";
				border-radius: 10px;
			}
			.errinfo{
				position: absolute;
				left: 10%;
				top: 60px;
				color: orangered;
				font-size: 20px;
			}
			.result{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				/*background-color: lavenderblush;*/	
				display: none;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.result h1,h3{
				margin-top: 30px;
			}
			.result .btn2{
				width: 80%;
				height: 50px;
				font-size: 20px;
				margin-top: 50px;
				line-height: 50px;
				background-color: salmon;
				color: white;
				font-family: "宋体";
				border-radius: 10px;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="input">
				<input  type="text" name="search" id="search" value="" placeholder="请输入需要查询的城市" />
				<button class="btn1">查看天气</button>
			</div>
		</div>
		
		<div class="result">
			<img src="" alt="" />
			<h1 class="cond"></h1>
			<h3 class="tmp">当前温度： <span></span>摄氏度</h3>
			<h3 class="fl">体感温度： <span></span>摄氏度</h3>
			<button class="btn2">继续查找</button>
		</div>
		
		<script type="text/javascript">
			
			 //ajax
			 function Ajax(url,fn){
				 var xhr = new XMLHttpRequest();
				 xhr.onreadystatechange=function(e){
				 	if(xhr.readyState==4 && xhr.status==200){
				 		//后面是Json格式的  所以在这里直接将json格式转为对象
				 		e.data = JSON.parse(xhr.responseText)
				 		fn(e)
				 	}
				}
				xhr.open("GET",url)
				xhr.send()
			}
			//对ajax进行二次封装
			var weatherRequest = function(addr,fn){
				var WeatherUrl = 'https://free-api.heweather.com/s6/weather/now?location='+ addr +'&key=9f48380dc3bf4a8f8322acdde2dbace2'
				Ajax(WeatherUrl,fn)
			}	
			
			
			
			//将input和按钮都绑定事件，input绑定当回车的时候，执行查找天气，按钮点击的时候查找天气
			var searchInput = document.querySelector("#search")
			var searchBtn = document.querySelector(".btn1")
			var input = document.querySelector(".input")
			var resultdiv = document.querySelector(".result")
			var cond = document.querySelector(".cond")
			var tmpSpan = document.querySelector(".tmp span")
			var flSpan = document.querySelector(".fl span")
			var condImg = document.querySelector(".result img")
			
			//设置回到第一个页面
			var btn2 = document.querySelector(".btn2")
			btn2.onclick= function(){
				resultdiv.style.display="none"
				var errInfo = document.querySelector(".errinfo")
				if (errInfo){
					errInfo.parentElement.removeChild(errInfo)
				}
			}
			
			var func =function(){ weatherRequest(searchInput.value,function(res){
					console.log(res)
					if(res.data.HeWeather6[0].status=="unknown city"){
						if (!((document.querySelector(".errinfo")))){
							var newdiv =  document.createElement("div")
							newdiv.innerHTML="没有这个城市 你信不信我敲屎你"
							newdiv.className="errinfo"
							input.appendChild(newdiv)
						}
						
					}else{
						var now = res.data.HeWeather6[0].now;
						condImg.src='https://cdn.heweather.com/cond_icon/'+now.cond_code+'.png'
						resultdiv.style.display="flex"
						cond.innerHTML=now.cond_txt;
						tmpSpan.innerHTML=now.tmp;
						flSpan.innerHTML = now.fl;
						//now.cond_code是string类型
//						console.log(now.cond_code)
//						console.log(typeof now.cond_code)
						switch(now.cond_code){
							case "100":
								resultdiv.style.backgroundColor="skyblue";
								break;
							case "101":
								resultdiv.style.backgroundColor= "lightskyblue"
								break
							case "102":
								resultdiv.style.backgroundColor="grey"
								break;
							case "103":
								resultdiv.style.backgroundColor="darkgrey"
								break;
							case "104":
								console.log("1213")
								resultdiv.style.backgroundColor = "cadetblue"
								break;	
							default:
								resultdiv.style.backgroundColor="lavenderblush"
								break;
						}
						
					}
					
					})
			}
			
			//设置点击查找天气
			var btn1 = document.querySelector(".btn1")
			btn1.onclick = func;
			
			searchInput.onkeypress = function(e){
				if(e.key == "Enter"){
					func();
				}
			}
			
			
			
			
			
			
			
		</script>
	</body>
</html>
